/*! common.css © yamoo9.net, 2016 */

.reset-list-group ul,
.reset-list-group ol,
ul.reset-list,
ol.reset-list {
  margin-top:    0;
  margin-bottom: 0;
  padding-left:  0;
  list-style:    none;
}

img {
  vertical-align: bottom;
}

.blank-bottom-img img + *,
img.blank-bottom + * {
  overflow: hidden;
}

img.flex-img {
  width: 100%;
  height: auto;
}

img.horizontal-center-img {
  margin-left: 50%;
  transform: translateX(-50%);
}

.clearfix::after,
.cf::after {
  content: '';
  display: block;
  clear: both;
}

.readable-hidden {
  overflow: hidden;
  position: absolute;
  width:    1px;
  height:   1px;
  margin:   -1px;
  border:   0;
  padding:  0;
}
.readable-hidden.focusable:focus {
  overflow: visible;
  position: static;
  clip:     auto;
  width:    auto;
  height:   auto;
  margin:   0;
}