<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Unique items with wonderful qualities | Holzweiler</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/holzweiler.css">
  <style>
    /* CSS로는 Depth 2 내비게이션의 접근성 준수는 사실상 불가능에 가깝다. */
    /*#holzweiler-header .depth-1 a:focus + .depth-2 { display: block; }*/
  </style>
</head>
<body>

  <!-- LOGO, GLOBAL NAVIGATION BAR -->
  <section id="holzweiler-header" class="reset-list-group">
    <h1 class="holzweiler-brand">
      <a href="#"><img class="flex-img" src="media/logo.svg" alt="HOLZWEILER"></a>
    </h1>
    <nav class="holzweiler-gnb">
      <ul class="depth-1 clearfix">
        <li>
          <!-- .depth-1 a:focus + .depth-2 { display: block; } -->
          <a href="#">Shop</a>
          <ul class="depth-2">
            <li><a href="#">Sale</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Lambswool scarves</a></li>
            <li><a href="#">Fine scarves</a></li>
            <li><a href="#">Accessories</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Collections</a>
          <ul class="depth-2">
            <li><a href="#">Fall/Winter 16</a></li>
            <li><a href="#">Spring/Summer 16</a></li>
            <li><a href="#">Fall/Winter 15</a></li>
            <li><a href="#">Pre Fall 15</a></li>
          </ul>
        </li>
        <li><a href="#">News</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <nav class="holzweiler-unb">
      <ul class="depth-1 clearfix">
        <li><a href="#">Search</a></li>
        <li><a href="#">Sign in</a></li>
        <li>
          <a href="#">NOK</a>
          <ul class="depth-2">
            <li><a href="#">NOK</a></li>
            <li><a href="#">EUR</a></li>
          </ul>
        </li>
        <li><a class="shopping-cart" href="#">Bag (0)</a></li>
      </ul>
    </nav>
  </section>

  <!-- A > SLOGAN TEXT +  VIDEO BG -->
  <section id="holzweiler-go-shop">
    <h2 class="readable-hidden">Go Shop</h2>
    <a href="#">
      <div class="wrapper">
        <h3>Latest<br>Essentials</h3>
        <span>Shop now</span> <span class="go-arrow">→</span>
      </div>
      <video autoplay loop src="media/holzweiler_new.mp4"></video>
    </a>
  </section>

  <!-- NOTICE -->
  <section id="holzweiler-notice" class="fixed-sticky-bottom">
    <h2 class="readable-hidden">Notice</h2>
    <a href="">New styles have arrived - take a look at our lambswool scarves here!</a>
    <button type="button" class="holzweiler-close-button">
      <span class="readable-hidden">Close</span>
    </button>
  </section>

</body>
</html>